{
  "name": "elixir-repl",
  "displayName": "elixir-repl",
  "description": "A lisp-like REPL experience for elixir using IEx",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.96.0"
  },
  "activationEvents": [
    "onCommand:elixir-repl.startSession",
    "onCommand:elixir-repl.recompile",
    "onCommand:elixir-repl.clear",
    "onCommand:elixir-repl.sendSelected"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "elixir-repl.startSession",
        "title": "Elixir REPL: Start a IEx Session or show it"
      },
      {
        "command": "elixir-repl.recompile",
        "title": "Elixir REPL: Run recompile"
      },
      {
        "command": "elixir-repl.sendSelected",
        "title": "Elixir REPL: Send text for evaluation"
      },
      {
        "command": "elixir-repl.clear",
        "title": "Elixir REPL: Clear iEX terminal"
      }
    ],
    "keybindings": [
      {
        "command": "elixir-repl.sendSelected",
        "key": "ctrl+x .",
        "when": "editorTextFocus"
      },
      {
        "command": "elixir-repl.clear",
        "key": "ctrl+x backspace",
        "when": "editorTextFocus"
      },
      {
        "command": "elixir-repl.startSession",
        "key": "ctrl+x ctrl+x",
        "when": "editorTextFocus"
      },
      {
        "command": "elixir-repl.recompile",
        "key": "ctrl+x c",
        "when": "editorTextFocus"
      }
    ]
  },
  "publisher": "otto-nascarella",
  "repository": {},
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.96.0",
    "@types/node": "20.x",
    "typescript": "^5.8.2"
  }
}
